2023-07-07 18:42:07.507668 Степень освещенности в комнате кухня изменилось на:4%
2023-07-07 18:42:07.566668 Степень освещенности в комнате кухня изменилось на:5%
2023-07-07 18:42:07.579668 Степень освещенности в комнате кухня изменилось на:6%
2023-07-07 18:42:07.591665 Степень освещенности в комнате кухня изменилось на:9%
2023-07-07 18:42:07.610667 Степень освещенности в комнате кухня изменилось на:12%
2023-07-07 18:42:07.623666 Степень освещенности в комнате кухня изменилось на:16%
2023-07-07 18:42:07.644666 Степень освещенности в комнате кухня изменилось на:20%
2023-07-07 18:42:07.653669 Степень освещенности в комнате кухня изменилось на:24%
2023-07-07 18:42:07.669665 Степень освещенности в комнате кухня изменилось на:26%
2023-07-07 18:42:07.679665 Степень освещенности в комнате кухня изменилось на:29%
2023-07-07 18:42:07.694664 Степень освещенности в комнате кухня изменилось на:31%
2023-07-07 18:42:07.700668 Степень освещенности в комнате кухня изменилось на:33%
2023-07-07 18:42:07.706665 Степень освещенности в комнате кухня изменилось на:34%
2023-07-07 18:42:08.479908 Освещение в комнате кухня Включен
2023-07-07 18:42:10.406376 Освещение в комнате гостинная Включен
2023-07-07 18:42:11.855884 Освещение в комнате спальня Включен
2023-07-07 18:42:22.584935 Степень освещенности в комнате спальня изменилось на:1%
2023-07-07 18:42:22.603941 Степень освещенности в комнате спальня изменилось на:3%
2023-07-07 18:42:22.621935 Степень освещенности в комнате спальня изменилось на:8%
2023-07-07 18:42:22.645937 Степень освещенности в комнате спальня изменилось на:11%
2023-07-07 18:42:22.651937 Степень освещенности в комнате спальня изменилось на:18%
2023-07-07 18:42:22.675934 Степень освещенности в комнате спальня изменилось на:22%
2023-07-07 18:42:22.688933 Степень освещенности в комнате спальня изменилось на:26%
2023-07-07 18:42:22.703934 Степень освещенности в комнате спальня изменилось на:32%
2023-07-07 18:42:22.718936 Степень освещенности в комнате спальня изменилось на:35%
2023-07-07 18:42:22.727936 Степень освещенности в комнате спальня изменилось на:37%
2023-07-07 18:42:22.736934 Степень освещенности в комнате спальня изменилось на:39%
2023-07-07 18:42:23.565069 Степень освещенности в комнате гостинная изменилось на:31%
2023-07-07 18:42:24.341922 Степень освещенности в комнате кухня изменилось на:58%
